/* Core styles */

body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: #333;
	color: #fff;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}

img{
	display: block;
	width: 100%;
	height: auto;
}

h1,h2,h3{
	margin: 0;
	padding: 1em 0;
}

p{
	margin: 0;
	padding: 1em 0;
}

.btn{
	display: inline-block;
	background: #333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	margin: 0.5em 0;
}

.btn:hover{
	background: #eaeaea;
	color: #333;
}

/* Header */

#showcase{
	min-height: 450px;
	color: #fff;
	text-align: center;
	.bg-image{
		position: absolute;
		background: #333 url("3.jpeg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0.8;
	}
	.content-wrap{
		padding: 0 1.5em;
		padding-bottom: 2.5em;
		h1{
			padding-top: 100px;
			padding-bottom: 0;
		}
	}
}

/* Section A */

#section-a{
	background: #eaeaea;
	color: #333;
	padding-bottom: 2em;
	.content-wrap{
		padding: 0 1.5em;
	}
}

/* Section B */

#section-b{
	padding: 2em 1em 1em;
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			margin-bottom: 1em;
			background: #fff;
			color: #333;
			.card-content{
				padding: 1.5em;
			}
		}
	}
}

/* Section C */

#section-c{
	background: #fff;
	color: #333;
	padding: 2em;
}

/* Section D */

#section-d{
	.box{
		padding: 2em;
		color: #fff;
		&:first-child{
			background: #2690d4;
		}
		&:nth-child(2){
			background: #269000;
		}
		&:nth-child(3){
			background: #269268;
		}
	}
}

#main-footer{
	padding: 2em;
	background: #000;
	color: #fff;
	text-align: center;
	a{
		color: #2690d4;
		text-decoration: none;
	}
}

/* Media Queries*/


@media(min-width: 700px){
	
	.grid{
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	.content-wrap,
	#section-b ul{
		grid-column: 2/4
	}

	#section-a .content-text{
		columns:2;
		column-gap:2em;
		p{
			padding-top: 0;
		}
	}

	.box{
		grid-column: span 2;
	}

	#main-footer {
		padding-bottom: 2em;
		div{
			grid-column: span 4;
		}
	}

	#section-b{
		ul{
			display: flex;
			justify-content: space-around;
			li{
				width: 31%;
			}
		}
	}
}

@media(min-width: 1200px){
	#section-b{
		ul{
			width: 1200px;
		}
	}
}