/* Core styles */

*{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center; }

img {
  display: block;
  width: 100%;
  height: auto; }

h1, h2, h3 {
  margin: 0;
  padding: 1em 0; }

p {
  margin: 0;
  padding: 1em 0; }

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0; }

.btn:hover {
  background: #eaeaea;
  color: #333; }

/* Navigation */
.navbar {
  background-color: #111;
  overflow: hidden;
  height: 63px; }

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; }

.navbar ul {
  margin: 8px 0 0 0;
  list-style: none; }

.navbar a:hover {
  background-color: #ddd;
  color: #000; }

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s; }

.side-nav a {
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: #ccc;
  display: block;
  transition: 0.3s; }

.side-nav a:hover {
  color: #fff; }

.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px; }

@media (max-width: 568px) {
  .navbar-nav {
    display: none; } }
@media (min-width: 568px) {
  .open-slide {
    display: none; } }
/* Header */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center; }
  #showcase .bg-image {
    position: absolute;
    background: #333 url("2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8; }
  #showcase .content-wrap {
    padding: 0 1.5em;
    padding-bottom: 2.5em; }
    #showcase .content-wrap h1 {
      padding-top: 100px;
      padding-bottom: 0; }

/* Section A */
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em; }
  #section-a .content-wrap {
    padding: 0 1.5em; }

.skills-container p{
 padding-bottom: 2px;
}

#section-a .container {
    width: 100%; 
    background-color: #ddd; 
}

#skills {
    text-align: right;
    padding-right: 10px;
    line-height: 30px; 
    color: white; 
}

.html {width: 90%; background-color: #606060;} 
.css {width: 80%; background-color: #606060;} 
.js {width: 65%; background-color: #606060;} 
.sql {width: 70%; background-color: #606060;} 
.sass {width: 80%; background-color: #606060;} 
.react {width: 70%; background-color: #606060;} 

.services-container{
  margin-top: 15%;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.3) inset;
}
.services{
  background-color: #555555;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  box-shadow:0 1px 4px rgba(200, 200, 200, 0.8), 0 0 20px rgba(250, 250, 250, 0.6) inset;
}

.service-box{
  margin: 20px 10px;
}

.service-box i, .service-box h3, .service-box h4{
  padding: 0;
  margin: 0;
  margin-bottom: 4px;
  color: white;
  text-shadow: -1px 0px 1px rgba(255, 255, 255, 0.6);
}

.service-box i,.service-box h4{
  color: #989898;
}

.service-box h3{
  text-shadow: none;
}

.service-box p{
  color: rgb(200, 200, 200);

}

@media (max-width: 700px) {
.services{
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  
}

} 

@media (max-width: 450px) {
.services{
  grid-template-columns: 1fr;

 }
} 

hr{ 
   border: 0;
   height: 1px; 
   background: #333; 
   background-image: linear-gradient(to right, #ccc, #333, #ccc);
 }


/*TIME LINE*/

.tech h2{
  margin-top: 10%;
  margin-bottom: 10px;
  padding-bottom: 0;
}

@media(min-width: 900px){

  .demo-card-wrapper{
    background-color: rgba(255,255,255, 0);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: -10px;
    grid-row-gap: 40px;
    max-width: 1200px;
    min-width: 900px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 20%;
    position: relative;
  }

  .demo-card:nth-child(odd){
    background-color: #111111;
    grid-column: 2/4;
    margin-top: 40px;
  }

  .demo-card--step1{
    height: 530px;
  }

  .demo-card--step3{
    height: 530px;
  }

  .demo-card:nth-child(even){
    background-color: #222222;
    grid-column: 7/9;
    margin-top: 200px;
  }

  .demo-card{
    width: 300px;
  }
  
  .demo-card .body p{
    padding: 20px;
  }

  .demo-card .body img{
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    max-height: 300px;
  }

#timeline .demo-card:nth-child(odd) .head::before, #timeline .demo-card:nth-child(even) .head::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: #666666;
    border-radius: 9px;
    box-shadow: 0px 0px 4px 7px #eaeaea;
    left: 51%;
    z-index: 2;
  }

  #timeline .demo-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 51.3%;
  border-left: 2px solid rgba(191, 191, 191, 0.7);
}

#timeline .demo-card .head .number-box {
  display: inline;
  float: right;
  margin: 15px;
  padding: 10px;
  font-size: 35px;
  line-height: 35px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.37);
  color: #989898;
}

#timeline .demo-card:nth-child(even) .head .number-box {
  float: left;
  }

#timeline .demo-card .head h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: inherit;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 36px;
  line-height: 1rem;
  color: #808080;
}

}

@media(max-width: 900px){

  .demo-card-wrapper{
  background-color: rgba(255,255,255, 0);
  margin-top: 0;
  max-width: 900px;
  position: relative;
  }

  .demo-card{
    max-width: 400px;
    height: 400px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    z-index: 4;
    display: block;
    color: white;
  }

  .demo-card .body img{
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    max-height: 200px;
  }

  .demo-card:nth-child(odd){
    background-color: #111111;
  }

  .demo-card:nth-child(even){
    background-color: #222222;
  }

  #timeline .demo-card .head .number-box {
    display: inline;
    float: left;
    margin: 15px;
    padding: 10px;
    font-size: 35px;
    line-height: 35px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.37);
  }

  #timeline .demo-card .head h2 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: inherit;
    letter-spacing: 2px;
    margin: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    line-height: 1rem;
  }
}

@media(max-width: 350px){
  #timeline .demo-card .body img{
    display: none;
  }
}

/* Section B */

#section-b {
  padding: 2em 1em 1em; }
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #section-b ul li {
      margin-bottom: 1em;
      background: #fff;
      color: #333; }
      #section-b ul li .card-content {
        padding: 1.5em; }

/* Section C */
#section-c {
  background: #fff;
  color: #333;
  padding: 2em; }
 
 #section-c .grid{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-auto-rows: 1fr;
  grid-row-gap: 0;
 }

 .row {
  margin: 8px -16px;
  }

.row,
.row > .column {
    padding: 8px;
  }

@media (max-width: 700px) {
#section-c .grid{
  grid-template-columns: 1fr 1fr;
 }
} 

@media (max-width: 450px) {
#section-c .grid{
  grid-template-columns: 1fr;

 }
} 
.column {
    display: none; 
}

.content {
    background-color: #222;
    padding: 10px;
}

.show {
    display: block;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.9);
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  margin: 5% auto;
}

.lightbox:target {
  outline: none;
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #333;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
   color: white;
}

/*  Pricing  */

#price-columns{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 90%;
}

#price-columns .column{
  width: 30%;
  padding: 0;
  text-align: center; 
  transition: 0.3s;
}

#price-columns .column:hover{
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.4);
}

#price-columns .column:nth-child(even){
  background-color: #909090;
  flex-grow: 2;
}

#price-columns .column:nth-child(odd){
  background-color: #606060;
}

#price-columns .column ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.smoll{
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
}

#price-columns .column ul li:nth-child(n+2){
  margin-bottom: 10px;
}

.name{
  padding: 20px 0 20px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  background-color: rgba(20, 90, 200, 0.6);
  display: inline-block;
  width: 100%;
  margin: 0;
}

.price{
  padding: 10px 0 10px 0;
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: rgba(10, 80, 180, 0.6);
  display: inline-block;
  width: 100%;
  margin: 0;
}

@media(max-width: 700px){
  #price-columns{
  display: flex;
  flex-direction: column;
  width: 100%;
  }

  #price-columns .column{
    width: 90%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
  }
}


/* Section D */
#section-d .box {
  padding: 2em;
  color: #fff; }
  #section-d .box:first-child {}
    
  
  #section-d .box .btn a{
    text-decoration-line: none;
    color: inherit;
  }

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center; }
  #main-footer a {
    color: #2690d4;
    text-decoration: none; }

/* Media Queries*/
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr; }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4; }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em; }
    #section-a .content-text p {
      padding-top: 0; }

  .box {
    grid-column: span 2; }

  #main-footer {
    padding-bottom: 2em; }
    #main-footer div {
      grid-column: span 4; }

  #section-b ul {
    display: flex;
    justify-content: space-around; }
    #section-b ul li {
      width: 31%; } }
@media (min-width: 1200px) {
  #section-b ul {
    width: 1200px; } }

/*# sourceMappingURL=style.css.map */
